<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>디지털 병간호 서비스</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="../assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="../index.html">이민혁</a></h1>
        <div class="social-links mt-3 text-center">
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> -->
          <a href="https://github.com/minhyeok2487" class="github" target="_blank"><i class="bx bxl-github"></i></a>
          <a href="https://www.instagram.com/repeater2487" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
          <a href="https://repeater2487.tistory.com/" class="tistory" target="_blank"><i class="bx bx-book"></i></a>
          <!-- <a href="#" class=""><i class="bx bxl-linkedin"></i></a> -->
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="../index.html" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="../index.html#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="../index.html#skills" class="nav-link scrollto"><i class="bx bxs-spreadsheet"></i> <span>Skills</span></a></li>
          <li><a href="../index.html#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <!--<li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li> -->
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>디지털 병간호 서비스</h2>
          <ol>
            <li><a href="../index.html">Home</a></li>
            <li>Portfoio Details</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="../assets/img/portfolio/DigitalCareService/1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="../assets/img/portfolio/DigitalCareService/2.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="../assets/img/portfolio/DigitalCareService/3.png" alt="">
                </div>
                
                <div class="swiper-slide">
                  <img src="../assets/img/portfolio/DigitalCareService/4.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="../assets/img/portfolio/DigitalCareService/5.jpeg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="../assets/img/portfolio/DigitalCareService/7.jpeg" alt="">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3><i class='bx bx-slideshow' ></i> Project information</h3>
              <ul>
                <li>
                  <strong><a href="https://github.com/minhyeok2487/Project_DigitalCareService" target="_blank">Github</a> /
                  <a href="https://youtu.be/KUIOvggGyKE" target="_blank">Youtube</a></strong>
                </li>
                <li><strong>진행기간</strong>: 2021/04/01 ~ 2021/04/20</li>
                <li><strong>사용기술</strong>: Python, Jupyter, MySQL, C#</li>
                <li>
                  <strong>요약</strong>
                  <li>보호자가 병원 방문을 하지 않더라도 입원한 환자의 건강 상태 확인</li>
                </li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h3><i class='bx bx-desktop' ></i> 담당한 기능</h3>
              <ul>
                <li>로지스틱 회귀분석을 이용하여 환자 질병 발생 예측</li>
                <li>32개의 환자정보속성과 26개의 질병 발생 여부가 있는 과거 환자 데이터 
                  상관계수를 추출하여 상위 30% 총 10개의 환자정보속성 값을 사용</li>
              </ul>  
            </div>
            <div class="portfolio-description">
              <h3><i class='bx bx-bulb'></i> 성장한 부분</h3>
              <ul>
                <li>여러 개의 데이터테이블의 기본키와 외래키를 이용하여 원하는 데이터를 추출할 수 있다</li>
                <li>데이터를 이용하여 간단한 전처리 후 회귀분석이 가능하다</li>
                <li>DML, DDL를 이해하고 사용할 수 있다.</li>
              </ul>  
            </div>
            <div class="portfolio-description">
              <h3><i class='bx bx-check' ></i> 아쉬운 부분</h3>
              <ul>
                <li>환자 데이터를 이용하여 분석했지만 데이터가 질병을 걸렸던 환자의 데이터라 학습이 제대로 수행되지 못하였다.</li>
              </ul>  
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/typed.js/typed.min.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>